quotes = [
    "My side chick got pregnant by her main dude and i'm offended.",
    "I kiss your lady, eat her pussy, then kiss the baby.",
    "Left hand on that steering wheel, right hand on that pussy!",
    "For my birthday I threw me a surprise party!",
    "She got a big booty so I call her big booty",
    "My girl got a big purse with a purse in it, and her pussy so clean, I can go to church in it!",
    "Beat the pussy up, I need riot gear.",
    "Gas in a Ziplock, now thats loud and clear.",
    "My wrist deserve a shout out, 'I'm like what up wrist?'\nMy stove deserve a shout out, 'I'm like what up stove?'",
    "I'm in the kitchen. Yams errrrrwhere.",
    "I encourage everyone to pay attention to the issues that matter to you, from jobs and the economy, to education and our schools, to criminal justice reform. Whatever it is that you care about, make sure you use your voice.",
    "If you a chicken head, go somewhere and lay some eggs",
    "Chain hang to my ding-a-ling, chain hang, chain hang to my ding-a-ling",
    "I tried to get a tan but I'm black already.",
    "Then I put a fat rabbit on a Craftmatic!",
    "Yeah, I love them strippers",
    "If I wasn't rapping I'd be trapping.",
    "Started from the trap, now I rap",
    "I’m so high I can sing to a chandelier\nMy flow a glass of Ace of Spade and yours a can of beer.",
    "I look you right in your face, sing to your bitch like I'm Drake!",
    "Ass so big, I told her to look back at it!",
    "Drunk and high at the same time.\nDrinking champagne on an airplane!",
    "Wood grain, chestnut\nTitty fuck, chest nut",
    "Horsepower, horsepower, all this Polo on, I got horsepower",
    "If I die, bury me inside the Louis store",
    "GI-VEN-CHY, nigga God Bless you.",
    "My favorite dish is turkey lasagna\nEven my pajamas designer.",
    "Walked in, ill nigga alert! ill nigga alert!",
    "Like fuck your baby daddy, his daddy should've worn a condom",
    "I'm the type of nigga thats built to last.\nYou fuck with me, Ill put my foot in your ass.",
    "I wish a nigga would like a kitchen cabinet.",
    "Louie V is my kryptonite.",
    "If you woke up this morning, Nigga you winnin!",
    "I use good pussy like its lotion.",
    "Big shit like a dinosaur did it.",
    "#making bands, yes I am.",
    "I wear versace like its nike, you don't like it do you?",
    "I bet you feel this bank roll if I bump into you.",
    "Like fuck your baby daddy, his daddy should've wore a condom.",
    "Sprinter van on me, I got them xans on me,\nDriveway so damn long by the time I leave I'm damn asleep",
    "Bitches round my pool, I made them hoes look like my landscape.",
    "Everything Proper, no propaganda.",
    "Big sack, a lotta hoes like Santa",
    "Attitude on some 'Fuck you too!'\nBankroll on 'What it do, boo?'",
    "I got a pocket full of money, it got me walking all slew-foot",
    "I'm on my wave like a cruise ship.",
    "In that hoe mouth like a toothpick",
    "My new bitch gon' pull me a new bitch,\nThen pull me a new bitch\nSee that is a snowball effect",
    "I got a mansion full of marble floors,\nIt look like I could go bowl in this bitch",
    "I got a big amount, I took a different route,\nI am the pick of the litter",
    "Everywhere I go, the rod with me,\n'Cause these niggas actin' too fishy",
    "Put codeine in a Snapple,\nPut codeine on a salad,\nGuess I'm on a codeine diet!",
    "I love bad bitches, that's my fuckin' problem",
    "Hundred bands, cut your girl\nNow your girl need a Band-Aid",
    "Money tall like Jordan",
    'She said she love me, I said, "Baby girl, fall in line"',
    'Walked in, "Ill nigga alert! Ill nigga alert!"',
    "If having a bad bitch was a crime, I'd be arrested!",
    "Truuuuu",
    "Got a pocket full of money and a mind full of ideas!",
    "Inside of the Mayback look like it came out of IKEA",
    "Bought my boo bigger tits and a bigger ass!",
    "I smoke strong; that Popeye",
    "Name a nigga that want some, I’ll out-rap his ass, out-trap his ass, Put his ass in a plastic bag with his trashy ass!",
    "Financial outbreak, I'm free but I ain't out yet",
    "Ridin with the plug so I'm close to the outlet",
    "Okay now Nicki, Nicki, Nicki, put it in your kidney",
    "Done got rich, don't give no shit",
    "Old enough to be your Daddy, young enough to fuck your Mama",
    "Young enough to fuck your sister, young enough to fuck your auntie",
    "I ain't messing with your Grannie, I just juuged her out them Xannies",
    "Niggas claimed they got a tool but never used the hammer",
    "Old enough to son you niggas, young enough to fuck your ex",
    "A tall nigga in the coupe, so I'm easy to find",
    "She want Versace so I flew her out straight to Milan",
    "I turn your curly hair into that bone straightener",
    "She say I killed the pussy, I seen the affidavit",
    "My house so far back in the woods, that can't nobody find us,\nA driveway so long that you can run out of gas",
    "And my shawty gonna ride me like a Peloton",
    "I stay fly, yes I'm fly, land on Mike Pence",
    "This a yacht and that's a long way from a slaveship",
    "She been late night snackin', but shawty still my baby",
    "I'm from where a nut'll cost you eighty bucks (Southside)",
    "She been quarantine, now lil' shawty thick",
    "Walk in the club make a typhoon",
    "Dope came with a lighter",
    "Got a million dollars in my memory bank",
    "Toni used to buy the lean by the fuckin' keg",
    "Toni starin' at her, I think Toni want that bitch",
    "I act a donkey, they just don't know where to pin the tail",
    "I put slapping pussy niggas on my checklist"
    "Can't walk a day in these shoes, these don't come in your size",
    "You always posting cars and never post your home décor",
    "I got a scale and a Ziploc, may I take your order?",
    "Before the pandemic, still wouldn't fuck with Corona",
    "Pay for a funeral, find out he snitched, want a refund",
    "My best friend when I was trappin' was the mobile phone",
    "Never been a Yes Man, so I don't feel like I have to explain",
    "Use a diamond chain for a tie, had a connect before Wi-Fi",
    "If you ain't first, you last place",
    "If rap don't work, I'll buy a stove\nIf rap don't work, I'll buy a scale",
    "I'm at Esco, double park in front of the firehouse and I'm fire as hell",
    "F y'all niggas, ex-drug dealer, ex-ball player, X Games\nGoin' down like Aspen, diamonds in the watch like Aspirin",
    "I had that pussy pissin once I hit that Kidney",
]
